# house

./: .gitignore  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/me/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/me/house/biz/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/me/house/biz/service/: AgencyService.java  BlogService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/resources/mybatis/: mybatis-conf.xml
house-biz/src/main/resources/mybatis/mapper/: agency.xml  blog.xml  comment.xml  house.xml  user.xml
house-common/: pom.xml
house-common/src/main/java/com/me/house/common/constant/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/me/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/me/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/me/house/common/result/: ResultMsg.java
house-common/src/main/java/com/me/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/me/house/: HouseApplication.java
house-web/src/main/java/com/me/house/web/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/me/house/web/config/: FilterBeanConfig.java
house-web/src/main/java/com/me/house/web/controller/: AgencyController.java  BlogController.java  ErrorHandler.java  HomepageController.java  HouseController.java  TestController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/me/house/web/filter/: LogFilter.java
house-web/src/main/java/com/me/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/java/com/me4test/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/resources/: application-dev.yml
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/test/java/com/me/house/: HousesApplicationTests.java
house-web/src/test/java/com/me/house/biz/: AuthTests.java
microservice/eureka-server/: pom.xml
microservice/eureka-server/src/main/java/com/me/house/: EurekaServerApplication.java
microservice/eureka-server/src/main/resources/: application.properties
microservice/eureka-server/src/test/java/com/me/house/: EurekaServerApplicationTests.java
microservice/user-service/: pom.xml
microservice/user-service/src/main/java/com/me/house/user/: UserServiceApplication.java
microservice/user-service/src/main/resources/: application.properties
microservice/user-service/src/test/java/com/me/house/user/: UserServiceApplicationTests.java
notes/: springboot-actuator.txt
notes/spring-boot-starter/: @EnableAsync.txt  note.txt
sql/: house.sql
src/main/java/com/me/: HousesApplication.java
src/main/java/com/me/houses/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/me/houses/config/: DruidConfig.java  FilterBeanConfig.java
src/main/java/com/me/houses/controller/: TestController.java  UserController.java
src/main/java/com/me/houses/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/me/houses/mapper/: UserMapper.java
src/main/java/com/me/houses/model/: User.java
src/main/java/com/me/houses/service/: UserService.java
src/main/java/test/com/me/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/: mybatis-conf.xml
src/main/resources/mybatis/mapper/: user.xml
src/main/resources/templates/: hello.ftl
src/main/resources/templates/homepage/: index.ftl
src/test/java/com/me/: HousesApplicationTests.java
