server.port=8083
spring.application.name=user

eureka.client.service-url.defaultZone=http://127.0.0.1:8083/eureka
# 心跳检查间隔
eureka.instance.lease-renewal-interval-in-seconds=5
# 心跳timeout
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.healthcheck.enabled=true